{
  "development": {
    "url": "postgres://dtfzmcur:aPjyUPB-2XT01kP6sahvtHb_CgRGNvf_@balarama.db.elephantsql.com:5432/dtfzmcur",
    "dialect": "postgress",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
